KeyboardSimulator/MainWindow.xaml

<Window x:Class="KeyboardSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardSimulator"
        mc:Ignorable="d"
        Title="Клавиатурный тренажер" MaxHeight="550" MaxWidth="770" MinHeight="550" MinWidth="770">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="8"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}"
                    IsEnabled="{TemplateBinding IsEnabled}">
                    <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
        <Style x:Key="BaseStyle">
            <Setter Property="ItemsControl.FontSize" Value="16"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>

        </Style>
        <Style x:Key="LabelStyle" TargetType="Label" BasedOn="{StaticResource BaseStyle}">
        </Style>
        <Style x:Key="TextStyleBold" TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="btnBaseStyle" TargetType="Button"
               BasedOn="{StaticResource BaseStyle}">
        </Style>
        <Style x:Key="BaseButton" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource btTemplate}"/>
        </Style>
        <Style x:Key="RedButtton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="#FFE46659"/>
            <Setter Property="BorderBrush" Value="#FFE46659"/>
        </Style>
        <Style x:Key="YellowButtton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="#FFDEA84A"/>
            <Setter Property="BorderBrush" Value="#FFDEA84A"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
        <Style x:Key="GreenButtton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="#FF609B38"/>
            <Setter Property="BorderBrush" Value="#FF609B38"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
        <Style x:Key="BlueButtton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="#FF38809B"/>
            <Setter Property="BorderBrush" Value="#FF38809B"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
        <Style x:Key="PurpleButtton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="#FF8A61AC"/>
            <Setter Property="BorderBrush" Value="#FF8A61AC"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
        <Style x:Key="GrayButtton" TargetType="Button" >
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template" Value="{StaticResource btTemplate}"/>
        </Style>
        <Style x:Key="SpaceButtton" TargetType="Button" >
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template" Value="{StaticResource btTemplate}"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="BaseGrid" ShowGridLines="True" 
          FocusManager.FocusedElement="{Binding ElementName=WritePanel}">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="TopPanel" LastChildFill="True" >
            <Label Content="Скорость" HorizontalAlignment="Right" 
                   Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="Speed" Text="0" HorizontalAlignment="Center"
                    Style="{StaticResource TextStyleBold}"/>
            <Label Content="символов/мин" HorizontalAlignment="Left" 
                    Style="{StaticResource LabelStyle}"/>
            <Label Content="Ошибок" HorizontalAlignment="Right"
                    Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="Fails" Text="0" HorizontalAlignment="Center"
                            Style="{StaticResource TextStyleBold}"/>
            <CheckBox x:Name="Registr_cbx"  Content="Регистр" DockPanel.Dock="Right" 
                      Margin="20,0,20,0" IsChecked="False" IsThreeState="False"
                      Style="{StaticResource BaseStyle}"/>
            <Slider x:Name="Difficulty" DockPanel.Dock="Right" Width="150" VerticalAlignment="Center"
                    Ticks="1,2,3,4,5,6,7,8,9,10" TickFrequency="10" AutoToolTipPlacement="BottomRight"
                    TickPlacement="BottomRight" SelectionStart="1"
                    Minimum="1" Maximum="10"/>
            <Label Content="Сложность" HorizontalAlignment="Right" 
                    Style="{StaticResource LabelStyle}"/>
        </DockPanel>
        <DockPanel x:Name="StartPanel" Grid.Row="1" LastChildFill="False">
            <Button x:Name="btnStop" Content="Стоп" DockPanel.Dock="Right"
                    Margin="5,5,5,5" Width="200" FontSize="16"
                    Template="{StaticResource btTemplate}"
                    Click="btnStop_Click"/>
            <Button x:Name="btnStart" Content="Старт" DockPanel.Dock="Right"
                    Margin="5,5,5,5" Width="200" FontSize="16"
                    Template="{StaticResource btTemplate}"
                    Click="btnStart_Click"/>
        </DockPanel>
        <DockPanel Grid.Row="2" MaxHeight="200">
            <TextBox x:Name="ReadPanel"  Background="#FF609B38" FontSize="20"
                     Foreground="White"  TextWrapping="Wrap" Width="375" />
            <TextBox x:Name="WritePanel"  Background="Lavender" FontSize="20"
                       TextWrapping="Wrap" Focusable="True" AcceptsReturn="True" AcceptsTab="True"
                       KeyDown="WritePanel_KeyDown"
                       KeyUp="WritePanel_KeyUp"
                       PreviewKeyDown ="WritePanel_PreviewKeyDown"
                       PreviewTextInput="WritePanel_PreviwTextInput"/>
        </DockPanel>
        <Grid x:Name="ButtonSet"  Grid.Row="3" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel  x:Name="Dock0"  Grid.Row="0" LastChildFill="True" Visibility="Visible">
                <Button x:Name="Oem3" Content="`"
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="D1" Content="1"
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="D2" Content="2"
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="D3" Content="3"
                        Style="{StaticResource YellowButtton}"/>
                <Button x:Name="D4" Content="4"
                        Style="{StaticResource GreenButtton}"/>
                <Button x:Name="D5" Content="5"
                        Style="{StaticResource BlueButtton}"/>
                <Button x:Name="D6" Content="6"
                        Style="{StaticResource BlueButtton}"/>
                <Button x:Name="D7" Content="7"
                        Style="{StaticResource PurpleButtton}"/>
                <Button x:Name="D8" Content="8"
                        Style="{StaticResource PurpleButtton}"/>
                <Button x:Name="D9" Content="9"
                        Style="{StaticResource GreenButtton}"/>
                <Button x:Name="D0" Content="0"
                        Style="{StaticResource YellowButtton}"/>
                <Button x:Name="OemMinus" Content="-"
                        Style="{StaticResource  RedButtton}"/>
                <Button x:Name="OemPlus" Content="="
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="Back" Content="Backspace"
                        Style="{StaticResource GrayButtton}"/>
            </DockPanel>
            <DockPanel  x:Name="Dock0_shift"  Grid.Row="0" LastChildFill="True" Visibility="Hidden">
                <Button x:Name="Oem3_shift" Content="~"
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="D1_shift" Content="!"
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="D2_shift" Content="@"
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="D3_shift" Content="#"
                        Style="{StaticResource YellowButtton}"/>
                <Button x:Name="D4_shift" Content="$"
                        Style="{StaticResource GreenButtton}"/>
                <Button x:Name="D5_shift" Content="%"
                        Style="{StaticResource BlueButtton}"/>
                <Button x:Name="D6_shift" Content="^"
                        Style="{StaticResource BlueButtton}"/>
                <Button x:Name="D7_shift" Content="&amp;"
                        Style="{StaticResource PurpleButtton}"/>
                <Button x:Name="D8_shift" Content="*"
                        Style="{StaticResource PurpleButtton}"/>
                <Button x:Name="D9_shift" Content="("
                        Style="{StaticResource GreenButtton}"/>
                <Button x:Name="D0_shift" Content=")"
                        Style="{StaticResource YellowButtton}"/>
                <Button x:Name="OemMinus_shift" Content="_"
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="OemPlus_shift" Content="+"
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="Back_shift" Content="Backspace"
                        Style="{StaticResource GrayButtton}"/>
            </DockPanel>
            <DockPanel  x:Name="Dock1" Grid.Row="1" LastChildFill="True" Visibility="Visible">
                <Button x:Name="Oem5" Content="\" DockPanel.Dock="Right" Width="130"
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="Oem6" Content="]" DockPanel.Dock="Right"
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="OemOpenBrackets" Content="[" DockPanel.Dock="Right"
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="P" Content="p" DockPanel.Dock="Right"
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="O" Content="o" DockPanel.Dock="Right"
                        Style="{StaticResource YellowButtton}"/>
                <Button x:Name="I" Content="i" DockPanel.Dock="Right"
                        Style="{StaticResource GreenButtton}"/>
                <Button x:Name="U" Content="u" DockPanel.Dock="Right"
                        Style="{StaticResource PurpleButtton}"/>
                <Button x:Name="Y" Content="y" DockPanel.Dock="Right"
                        Style="{StaticResource PurpleButtton}"/>
                <Button x:Name="T" Content="t" DockPanel.Dock="Right"
                        Style="{StaticResource BlueButtton}"/>
                <Button x:Name="R" Content="r" DockPanel.Dock="Right"
                        Style="{StaticResource BlueButtton}"/>
                <Button x:Name="E" Content="e" DockPanel.Dock="Right"
                        Style="{StaticResource GreenButtton}"/>
                <Button x:Name="W" Content="w" DockPanel.Dock="Right"
                        Style="{StaticResource YellowButtton}"/>
                <Button x:Name="Q" Content="q" DockPanel.Dock="Right"
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="Tab" Content="Tab" 
                        Style="{StaticResource GrayButtton}"/>
            </DockPanel>
            <DockPanel  x:Name="Dock1_shift" Grid.Row="1" LastChildFill="True" Visibility="Hidden">
                <Button x:Name="Oem5_shift" Content="|" DockPanel.Dock="Right" Width="130"
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="Oem6_shift" Content="}" DockPanel.Dock="Right"
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="OemOpenBrackets_shift" Content="'{" DockPanel.Dock="Right"
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="P_shift" Content="P" DockPanel.Dock="Right"
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="O_shift" Content="O" DockPanel.Dock="Right"
                        Style="{StaticResource YellowButtton}"/>
                <Button x:Name="I_shift" Content="I" DockPanel.Dock="Right"
                        Style="{StaticResource GreenButtton}"/>
                <Button x:Name="U_shift" Content="U" DockPanel.Dock="Right"
                        Style="{StaticResource PurpleButtton}"/>
                <Button x:Name="Y_shift" Content="Y" DockPanel.Dock="Right"
                        Style="{StaticResource PurpleButtton}"/>
                <Button x:Name="T_shift" Content="T" DockPanel.Dock="Right"
                        Style="{StaticResource BlueButtton}"/>
                <Button x:Name="R_shift" Content="R" DockPanel.Dock="Right"
                        Style="{StaticResource BlueButtton}"/>
                <Button x:Name="E_shift" Content="E" DockPanel.Dock="Right"
                        Style="{StaticResource GreenButtton}"/>
                <Button x:Name="W_shift" Content="W" DockPanel.Dock="Right"
                        Style="{StaticResource YellowButtton}"/>
                <Button x:Name="Q_shift" Content="Q" DockPanel.Dock="Right"
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="Tab_shift" Content="Tab" 
                        Style="{StaticResource GrayButtton}"/>
            </DockPanel>
            <DockPanel x:Name="Dock2" Grid.Row="2" LastChildFill="True" Visibility="Visible">
                <Button x:Name="Capital" Content="CapsLock"  DockPanel.Dock="Left" Width="90"
                        Style="{StaticResource GrayButtton}"/>
                <Button x:Name="A" Content="a" DockPanel.Dock="Left" 
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="S" Content="s" DockPanel.Dock="Left" 
                        Style="{StaticResource YellowButtton}"/>
                <Button x:Name="D" Content="d" DockPanel.Dock="Left" 
                        Style="{StaticResource GreenButtton}"/>
                <Button x:Name="F" Content="f" DockPanel.Dock="Left" 
                        Style="{StaticResource BlueButtton}"/>
                <Button x:Name="G" Content="g" DockPanel.Dock="Left" 
                        Style="{StaticResource BlueButtton}"/>
                <Button x:Name="H" Content="h" DockPanel.Dock="Left" 
                        Style="{StaticResource PurpleButtton}"/>
                <Button x:Name="J" Content="j" DockPanel.Dock="Left" 
                        Style="{StaticResource PurpleButtton}"/>
                <Button x:Name="K" Content="k" DockPanel.Dock="Left" 
                        Style="{StaticResource GreenButtton}"/>
                <Button x:Name="L" Content="l" DockPanel.Dock="Left" 
                        Style="{StaticResource YellowButtton}"/>
                <Button x:Name="Oem1" Content=";" DockPanel.Dock="Left" 
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="OemQuotes" Content="'" DockPanel.Dock="Left" 
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="Return" Content="Enter"  DockPanel.Dock="Left"
                        Style="{StaticResource GrayButtton}"/>
            </DockPanel>
            <DockPanel x:Name="Dock2_shift" Grid.Row="2" LastChildFill="True" Visibility="Hidden">
                <Button x:Name="Capital_shift" Content="CapsLock"  DockPanel.Dock="Left" Width="90"
                        Style="{StaticResource GrayButtton}"/>
                <Button x:Name="A_shift" Content="A" DockPanel.Dock="Left" 
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="S_shift" Content="S" DockPanel.Dock="Left" 
                        Style="{StaticResource YellowButtton}"/>
                <Button x:Name="D_shift" Content="D" DockPanel.Dock="Left" 
                        Style="{StaticResource GreenButtton}"/>
                <Button x:Name="F_shift" Content="F" DockPanel.Dock="Left" 
                        Style="{StaticResource BlueButtton}"/>
                <Button x:Name="G_shift" Content="G" DockPanel.Dock="Left" 
                        Style="{StaticResource BlueButtton}"/>
                <Button x:Name="H_shift" Content="H" DockPanel.Dock="Left" 
                        Style="{StaticResource PurpleButtton}"/>
                <Button x:Name="J_shift" Content="J" DockPanel.Dock="Left" 
                        Style="{StaticResource PurpleButtton}"/>
                <Button x:Name="K_shift" Content="K" DockPanel.Dock="Left" 
                        Style="{StaticResource GreenButtton}"/>
                <Button x:Name="L_shift" Content="L" DockPanel.Dock="Left" 
                        Style="{StaticResource YellowButtton}"/>
                <Button x:Name="Oem1_shift" Content=":" DockPanel.Dock="Left" 
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="OemQuotes_shift" Content="&quot;" DockPanel.Dock="Left" 
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="Return_shift" Content="Enter"  DockPanel.Dock="Left"
                        Style="{StaticResource GrayButtton}"/>
            </DockPanel>
            <DockPanel x:Name="Dock3" Grid.Row="3" LastChildFill="True" Visibility="Visible">
                <Button x:Name="LeftShift" Content="Shift"  DockPanel.Dock="Left" Width="115"
                        Style="{StaticResource GrayButtton}"/>
                <Button x:Name="Z" Content="z" DockPanel.Dock="Left" 
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="X" Content="x" DockPanel.Dock="Left" 
                        Style="{StaticResource YellowButtton}"/>
                <Button x:Name="C" Content="c" DockPanel.Dock="Left" 
                        Style="{StaticResource GreenButtton}"/>
                <Button x:Name="V" Content="v" DockPanel.Dock="Left" 
                        Style="{StaticResource BlueButtton}"/>
                <Button x:Name="B" Content="b" DockPanel.Dock="Left" 
                        Style="{StaticResource BlueButtton}"/>
                <Button x:Name="N" Content="n" DockPanel.Dock="Left" 
                        Style="{StaticResource PurpleButtton}"/>
                <Button x:Name="M" Content="m" DockPanel.Dock="Left" 
                        Style="{StaticResource PurpleButtton}"/>
                <Button x:Name="OemComma" Content="," DockPanel.Dock="Left" 
                        Style="{StaticResource GreenButtton}"/>
                <Button x:Name="OemPeriod" Content="." DockPanel.Dock="Left" 
                        Style="{StaticResource YellowButtton}"/>
                <Button x:Name="OemQuestion" Content="/" DockPanel.Dock="Left" 
                        Style="{StaticResource  RedButtton}"/>
                <Button x:Name="RightShift" Content="Shift"  DockPanel.Dock="Left"
                        Style="{StaticResource GrayButtton}"/>
            </DockPanel>
            <DockPanel x:Name="Dock3_shift" Grid.Row="3" LastChildFill="True" Visibility="Hidden">
                <Button x:Name="LeftShift_shift" Content="Shift"  DockPanel.Dock="Left" Width="115"
                        Style="{StaticResource GrayButtton}"/>
                <Button x:Name="Z_shift" Content="Z" DockPanel.Dock="Left" 
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="X_shift" Content="X" DockPanel.Dock="Left" 
                        Style="{StaticResource YellowButtton}"/>
                <Button x:Name="C_shift" Content="C" DockPanel.Dock="Left" 
                        Style="{StaticResource GreenButtton}"/>
                <Button x:Name="V_shift" Content="V" DockPanel.Dock="Left" 
                        Style="{StaticResource BlueButtton}"/>
                <Button x:Name="B_shift" Content="B" DockPanel.Dock="Left" 
                        Style="{StaticResource BlueButtton}"/>
                <Button x:Name="N_shift" Content="N" DockPanel.Dock="Left" 
                        Style="{StaticResource PurpleButtton}"/>
                <Button x:Name="M_shift" Content="M" DockPanel.Dock="Left" 
                        Style="{StaticResource PurpleButtton}"/>
                <Button x:Name="OemComma_shift" Content="&lt;" DockPanel.Dock="Left" 
                        Style="{StaticResource GreenButtton}"/>
                <Button x:Name="OemPeriod_shift" Content="&gt;" DockPanel.Dock="Left" 
                        Style="{StaticResource YellowButtton}"/>
                <Button x:Name="OemQuestion_shift" Content="?" DockPanel.Dock="Left" 
                        Style="{StaticResource RedButtton}"/>
                <Button x:Name="RightShift_shift" Content="Shift"  DockPanel.Dock="Left"
                        Style="{StaticResource GrayButtton}"/>
            </DockPanel>
            <DockPanel x:Name="Dock4" Grid.Row="4" LastChildFill="True">
                <Button x:Name="LeftCtrl" Content="Ctrl"  DockPanel.Dock="Left" 
                        Width="57" Height="40" 
                        Style="{StaticResource GrayButtton}"/>
                <Button x:Name="LWin" Content="Win"  DockPanel.Dock="Left" 
                        Width="80" Height="40" 
                        Style="{StaticResource GrayButtton}"/>
                <Button x:Name="LeftAlt" Content="Alt"  DockPanel.Dock="Left" 
                        Width="80" Height="40" 
                        Style="{StaticResource GrayButtton}"/>
                <Button x:Name="RightCtrl" Content="Ctrl"  DockPanel.Dock="Right" 
                        Width="57" Height="40" 
                        Style="{StaticResource GrayButtton}"/>
                <Button x:Name="Apps" Content="Apps"  DockPanel.Dock="Right" 
                        Width="57" Height="40" 
                        Style="{StaticResource GrayButtton}"/>
                <Button x:Name="RWin" Content="Win"  DockPanel.Dock="Right" 
                        Width="80" Height="40" 
                        Style="{StaticResource GrayButtton}"/>
                <Button x:Name="RightAlt" Content="Alt"  DockPanel.Dock="Right" 
                        Width="80" Height="40" 
                        Style="{StaticResource GrayButtton}"/>
                <Button x:Name="Space" Content="Space" 
                        Style="{StaticResource SpaceButtton}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>